pipeline {
   agent any

   stages {
      stage('SCM Checkout') 
      {
         steps {
            // Get some code from a GitHub repository
            git credentialsId: 'GitHub', url: 'https://github.com/SathishKesavalu/Fotf.git'
                 
                   }
      }
      stage('JUnit Test') {
         steps {
                sh 'mvn clean test'
         }

      }
      stage('Sonar') {
         steps {
                sh 'mvn sonar:sonar \
                    -Dsonar.projectKey=Fotf \
                    -Dsonar.host.url=http://ec2-3-139-77-245.us-east-2.compute.amazonaws.com:9000/sonar \
                    -Dsonar.login=1b105096ab3db07cd7a6ae6fb8bdb4ec530d592b'
              }
      }
     stage('Deploy') {
         steps {
                sh 'mvn clean deploy'
         }

      }
   }
}